<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            place-content: center;
            width: 100%;
            height: 400px;
            background-color: cadetblue;
        }
        .computadora{
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
        .sections{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
        }
        .sections h2{
            font-size: 20px;
        }
        .computadoraCom{
            width: 100px;
            height: 100px;
        }
        .computadoraCom:nth-child(1){
            background-color: turquoise;
        }
        .computadoraCom:nth-child(2){
            background-color: powderblue;
        }
        .computadoraCom:nth-child(3){
            background-color: pink;
        }
        .computadoraCom:nth-child(4){
            background-color: blueviolet;
        }
        .computadoraCom:nth-child(5){
            background-color: black;
        }
        .computadoraCom:nth-child(6){
            background-color: gray;
        }
        .computadoraCom:nth-child(7){
            background-color: yellow;
        }
        .computadoraCom:nth-child(8){
            background-color: green;
        }
        .computadoraCom:nth-child(9){
            background-color: blue;
        }
        .computadoraCom:nth-child(10){
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="computadora"> padre
                section computadora
                <div class="computadoras sections">
                    <h2>Computadoras</h2>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                </div>
                section laptop
                <div class="laptop sections">
                    <!-- laptops -->
                    <h2> laptops</h2>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                </div>
                section monitor
                <div class="monitores sections">
                    <!-- monitores -->
                    <h2>Monitores</h2>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                </div>
                consolas
                <div class="consolas sections">
                    <!-- monitores -->
                    <h2>Consolas</h2>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                    <div class="computadoraCom">
                        <img src="" alt="">
                        <div class="datos">
    
                        </div>
    
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>