<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }
        .container div{
            width: auto;
            height: 50px;
        }
        .container div{
            background-color: antiquewhite;
        }
        .container div:nth-last-child(2){
            background-color: brown;
            width: auto;
            display: grid;
            grid-template-columns: max-content;
            justify-content: flex-end;
            align-items: center;
        }
        .container div:nth-last-child(2) .middle{
            width: 20px;
            height: 30px;
            background-color: chocolate;
        }

        .container div:nth-child(3){
            background-color: darkgreen;
        }


    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div>
            <div class="middle">

            </div>
        </div>
        <div></div>
    </div>
</body>
</html>