*,
*:before,
*:after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
.hero{
    margin: 0 auto 36px;
}
.hero__container{
    max-width: 1250px;
    height: 520px;
    margin: 0 auto;
}
.slideshows__slide{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 2fr) 3fr ;
    grid-auto-rows: 520px;
}
.slideshow__slide-image-container{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}
.slideshow__slide-image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.slideshow__caption{
    align-self: center;
}
.slideshow__caption h2{
    color: #333;
    font-size: 4rem;
    margin-bottom: 2.4rem;
}
.slideshow__caption p{
    color: #333;
    font-size: 2rem;
    margin-bottom: 2.4rem;
}
.btn__banner{
    padding: 1.2rem 3.4rem;
    background-color: red;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    font-style: none;
    text-decoration: none;
}